{
  "name": "animo",
  "version": "0.1.2",
  "private": true,
  "workspaces": [
    "app",
    "website",
    "demo",
    "extensions/*"
  ],
  "packageManager": "npm@10.9.2",
  "scripts": {
    "//build": "Turbo build tasks (cached, dependency-aware)",
    "build": "turbo run build:extension build:demo build:website",
    "build:blocks": "turbo run build:extension --filter=animo-blocks",
    "build:app": "turbo run build:demo --filter=animo-app",
    "build:website": "turbo run build:website --filter=animo-website",
    "check": "turbo run check",
    "//api": "Rust backend (animo-api)",
    "api": "DATABASE_URL=\"sqlite:dev.db?mode=rwc\" cargo run -p animo-api",
    "api:demo": "DATABASE_URL=\"sqlite:demo.db?mode=rwc\" cargo run -p animo-api",
    "seed:demo": "DATABASE_URL=\"sqlite:demo.db?mode=rwc\" cargo run -p animo-api --bin seed_demo",
    "//app": "XMLUI web app (single-package)",
    "app": "cd app && npm run start",
    "app:demo": "cd app && VITE_ANIMO_DEMO=true npm run start",
    "build:demo": "cd app && npm run build:demo",
    "preview:demo": "cd app && npm run preview:demo",
    "//dev": "Concurrent api + app (daily driver)",
    "dev": "concurrently -k -n api,app -c green,cyan \"npm:api\" \"npm:app\"",
    "dev:demo": "concurrently -k -n api,app -c green,cyan \"npm:api:demo\" \"npm:app\"",
    "//website": "Marketing site (SSG)",
    "website": "cd website && npm run start",
    "website:dev": "concurrently -k -n app,site -c cyan,magenta \"npm:app:demo\" \"VITE_ANIMO_DEMO_URL=http://localhost:5173 npm run website\"",
    "website:preview": "cd website && npm run preview",
    "//tauri": "Desktop shell",
    "tauri:dev": "cd desktop && tauri dev",
    "tauri:dev:demo": "cd desktop && DATABASE_URL=\"sqlite:../demo.db?mode=rwc\" tauri dev",
    "tauri:build": "cd desktop && tauri build",
    "//e2e": "Playwright tests",
    "e2e": "cd e2e && npm test",
    "e2e:ui": "cd e2e && npm run test:ui",
    "e2e:headed": "cd e2e && npm run test:headed",
    "e2e:report": "cd e2e && npm run report",
    "e2e:install": "cd e2e && npm install && npm run install-browsers",
    "e2e:gen-from-trace": "node e2e/.trace-tools/generate-playwright.js",
    "e2e:watch-traces": "cd e2e && npm run watch-traces"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "concurrently": "^9.1.0",
    "turbo": "^2.9.14"
  },
  "//overrides": "xmlui pins React 18.2.0 in its nested node_modules; without an explicit override the workspaces install hoists React 19 (pulled in transitively by @ark-ui/react, @radix-ui/*, etc.), and SSG renders break with `useContext` null because the xmlui bundle and the SSR runtime resolve different React copies. Pin every React/ReactDOM resolution across the workspaces to 18.2.0 so a single copy is hoisted.",
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
