{
  "name": "animo-web",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "start": "xmlui start",
    "build": "node scripts/with-version.mjs xmlui build --buildMode=INLINE_ALL",
    "preview": "xmlui preview",
    "build-prod": "npm run build -- --prod",
    "release-ci": "npm run build-prod && xmlui zip-dist",
    "build:demo": "VITE_ANIMO_DEMO=true node scripts/with-version.mjs xmlui build --prod --buildMode=INLINE_ALL",
    "build:demo-ssg": "VITE_ANIMO_DEMO=true NODE_OPTIONS=\"--import ./scripts/ssg-register-css-noop.mjs\" node scripts/with-version.mjs xmlui ssg",
    "preview:demo": "npm run build:demo && xmlui preview",
    "preview:demo-ssg": "npm run build:demo-ssg && npx -y http-server ./dist-ssg",
    "check": "xmlui check src --format gnu"
  },
  "dependencies": {
    "@ark-ui/react": "^5.36.2",
    "@radix-ui/react-popover": "^1.1.15",
    "@tauri-apps/api": "^2.11.0",
    "chart.js": "^4.5.1",
    "pdfmake": "^0.2.10",
    "react-chartjs-2": "^5.3.1",
    "xmlui": "0.12.27",
    "xmlui-pdf": "^0.1.13"
  },
  "devDependencies": {
    "@types/pdfmake": "^0.2.9"
  }
}
